Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

KDELIP::  Wed Nov 22 19:37:02 2006

par -w -intstyle ise -ol high -t 1 -s 1 -n 1 ga_tsp_map.ncd ga_tsp.ncd
ga_tsp.pcf 


Constraints file: ga_tsp.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\EDA\Xilinx_8.1i.
   "ga_tsp" is an NCD, version 3.1, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            53 out of 487    10%
      Number of LOCed IOBs             0 out of 53      0%

   Number of MULT18X18s                3 out of 32      9%
   Number of Slices                 1110 out of 13312   8%
      Number of SLICEMs               37 out of 6656    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c8bf) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 9 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 9 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 9 secs 

Phase 6.8
.....................
.....
....................................................................................................................................................................
......
......
..
Phase 6.8 (Checksum:b7ddf1) REAL time: 21 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 21 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 30 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 30 secs 

Writing design to file ga_tsp.ncd


Total REAL time to Placer completion: 32 secs 
Total CPU time to Placer completion: 31 secs 

Starting Router

Phase 1: 7897 unrouted;       REAL time: 32 secs 

Phase 2: 7136 unrouted;       REAL time: 33 secs 

Phase 3: 1496 unrouted;       REAL time: 36 secs 

Phase 4: 1496 unrouted; (9692)      REAL time: 36 secs 

Phase 5: 1555 unrouted; (468)      REAL time: 38 secs 

Phase 6: 1554 unrouted; (0)      REAL time: 38 secs 

Phase 7: 0 unrouted; (0)      REAL time: 42 secs 

Phase 8: 0 unrouted; (0)      REAL time: 43 secs 


Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 43 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_c |      BUFGMUX2| No   |  671 |  0.495     |  1.229      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.596
   The MAXIMUM PIN DELAY IS:                              10.763
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.240

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5842        1263         639          35          11           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 12 ns HIGH  | 12.000ns   | 11.900ns   | 8      | 0.100ns    | 0         
  50%                                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  181 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ga_tsp.ncd



PAR done!
