#-- Synplicity, Inc.
#-- Version Synplify Pro 8.5.1
#-- Project file D:\Designs\GA_eval\syn\GA\ga.prj
#-- Written on Tue Nov 14 19:37:35 2006


#add_file options
add_file -vhdl -lib work "../../vhd/arith_pkg.vhd"
add_file -vhdl -lib work "../../vhd/ga_pkg.vhd"
add_file -vhdl -lib work "../../vhd/delay_regs.vhd"
add_file -vhdl -lib work "../../vhd/control.vhd"
add_file -vhdl -lib work "../../vhd/crossover.vhd"
add_file -vhdl -lib work "../../vhd/fitness_calc.vhd"
add_file -vhdl -lib work "../../vhd/fix_elite.vhd"
add_file -vhdl -lib work "../../vhd/mutation.vhd"
add_file -vhdl -lib work "../../vhd/obs.vhd"
add_file -vhdl -lib work "../../vhd/rng.vhd"
add_file -vhdl -lib work "../../vhd/selection.vhd"
add_file -vhdl -lib work "../../vhd/spram.vhd"
add_file -vhdl -lib work "../../vhd/fitness_eval.vhd"
add_file -vhdl -lib work "../../vhd/ga.vhd"
add_file -constraint "ga.sdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology SPARTAN3
set_option -part XC3S1500
set_option -package FG676
set_option -speed_grade -4

#compilation/mapping options
set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 1
set_option -top_module "work.ga"

#map options
set_option -frequency 80.000
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 1
set_option -modular 0
set_option -update_models_cp 0
set_option -fixgatedclocks 1
set_option -verification_mode 0
set_option -no_sequential_opt 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/top.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -synthesis_onoff_pragma 0
set_option -dup 0
set_option -project_relative_includes 1

#
#implementation parameter settings
set_option -hdl_param -set genom_lngt 8
set_option -hdl_param -set score_sz 8
set_option -hdl_param -set scaling_factor_res 4
set_option -hdl_param -set pop_sz 8
set_option -hdl_param -set elite 2
set_option -hdl_param -set mr 150
set_option -hdl_param -set mut_res 8
set_option -hdl_param -set fit_limit 510
set_option -hdl_param -set max_gen 100
impl -active "rev_1"
