Release 8.1.03i ngdbuild I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p
xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd 

Reading module "top.ngo" ( "top.ngo" unchanged since last run )...
Reading NGO file 'D:/Designs/GA_eval/par/GA/_ngo/top.ngo' ...

Applying constraints in "ga.ucf" to the design...

Checking timing specifications ...
WARNING:XdmHelpers:681 - UCF definition of specification "TS_clk" overrides the
   definition found in the netlist or NCF file:
   UCF: PERIOD "clk" 13000.000000 pS HIGH 50.000000 %
   netlist/NCF: PERIOD:clk:10000.000000:pS:HIGH:50.000000%
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 68784 kilobytes

Writing NGD file "ga.ngd" ...

Writing NGDBUILD log file "ga.bld"...
