ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -cm speed -pr b -k 4 -c 100 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol std -t 1 ga_map.ncd ga.ncd ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -cm speed -pr b -k 4 -c 100 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol std -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -cm speed -pr b -k 4 -c 100 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol std -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -cm speed -pr b -k 4 -c 100 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol std -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 4 -o ga_map.ncd ga.ngd ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 4 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol std -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 top_fit_eval.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
ngdbuild -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -dd _ngo -nt timestamp -uc ga.ucf -p xc3s1500-fg676-4 D:/Designs/GA_eval/syn/GA/rev_1/top.edf ga.ngd
map -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -p xc3s1500-fg676-4 -timing -logic_opt on -ol high -xe n -t 1 -cm speed -ignore_keep_hierarchy -pr b -k 5 -bp -o ga_map.ncd ga.ngd ga.pcf
par -ise "D:/Designs/GA_eval/par/GA/GA" -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf
trce -ise "D:/Designs/GA_eval/par/GA/GA" -intstyle ise -e 3 -l 3 -s 4 -xml ga ga.ncd -o ga.twr ga.pcf
