Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

GEORGEDOYAMIS::  Mon Nov 20 13:21:51 2006

par -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf 


Constraints file: ga.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\EDA\Xilinx_ISE_8.1i.
   "ga" is an NCD, version 3.1, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            59 out of 487    12%
      Number of LOCed IOBs             0 out of 59      0%

   Number of MULT18X18s                1 out of 32      3%
   Number of Slices                  897 out of 13312   6%
      Number of SLICEMs               12 out of 6656    1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router

Phase 1: 5787 unrouted;       REAL time: 7 secs 

Phase 2: 5089 unrouted;       REAL time: 8 secs 

Phase 3: 906 unrouted;       REAL time: 10 secs 

Phase 4: 906 unrouted; (14524)      REAL time: 10 secs 

Phase 5: 943 unrouted; (0)      REAL time: 11 secs 

Phase 6: 947 unrouted; (0)      REAL time: 11 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 14 secs 


Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_c |      BUFGMUX3| No   |  645 |  0.484     |  1.235      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.842
   The MAXIMUM PIN DELAY IS:                              13.867
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.901

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 14.00  d >= 14.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4589        1032         100           7           9           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 11 ns HIGH  | 11.000ns   | 10.969ns   | 6      | 0.031ns    | 0         
  50%                                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  171 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ga.ncd



PAR done!
