Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

GEORGEDOYAMIS::  Mon Nov 13 20:25:09 2006

par -w -intstyle ise -ol high -t 1 ga_map.ncd ga.ncd ga.pcf 


Constraints file: ga.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\EDA\Xilinx_ISE_8.1i.
   "ga" is an NCD, version 3.1, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            59 out of 487    12%
      Number of LOCed IOBs             0 out of 59      0%

   Number of MULT18X18s                1 out of 32      3%
   Number of Slices                  885 out of 13312   6%
      Number of SLICEMs               16 out of 6656    1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal U5/scalFitSum_0[8]_REPLICA_8 has no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 6487 unrouted;       REAL time: 7 secs 

Phase 2: 5758 unrouted;       REAL time: 8 secs 

Phase 3: 1452 unrouted;       REAL time: 9 secs 

Phase 4: 1452 unrouted; (140)      REAL time: 10 secs 

Phase 5: 1452 unrouted; (0)      REAL time: 10 secs 

Phase 6: 1452 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 12 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_c |      BUFGMUX3| No   |  699 |  0.545     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.728
   The MAXIMUM PIN DELAY IS:                              11.819
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.321

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 12.00  d >= 12.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4740        1061         622          56          41           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 13 ns HIGH  | 13.000ns   | 12.444ns   | 4      | 0.556ns    | 0         
  50%                                       |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 1 sourceless or loadless signals in this design. This design will not pass the DRC check run
   by Bitgen.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  174 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file ga.ncd



PAR done!
