
fsm_encoding {12954953} sequential

fsm_state_encoding {12954953} 00 {00}

fsm_state_encoding {12954953} 01 {01}

fsm_state_encoding {12954953} 10 {10}

fsm_state_encoding {12954953} 11 {11}

fsm_registers {12954953} {count_cycle[1]}  {count_cycle[0]} 

fsm_encoding {715241521} onehot

fsm_state_encoding {715241521} 0000 {00000001}

fsm_state_encoding {715241521} 0001 {00000010}

fsm_state_encoding {715241521} 0010 {00000100}

fsm_state_encoding {715241521} 0011 {00001000}

fsm_state_encoding {715241521} 0101 {00010000}

fsm_state_encoding {715241521} 0110 {00100000}

fsm_state_encoding {715241521} 0111 {01000000}

fsm_state_encoding {715241521} 1000 {10000000}

fsm_registers {715241521} {notify_cnt_p[0]}  {notify_cnt_p[1]}  {notify_cnt_p[2]}  {notify_cnt_p[3]}  {notify_cnt_p[4]}  {notify_cnt_p[5]}  {notify_cnt_p[6]}  {notify_cnt_p[7]} 

fsm_encoding {714341432} gray

fsm_state_encoding {714341432} clear_ram_s {0000}

fsm_state_encoding {714341432} cross_s {0001}

fsm_state_encoding {714341432} done_s {0011}

fsm_state_encoding {714341432} fill_ram_s {0010}

fsm_state_encoding {714341432} fit_eval_s {0110}

fsm_state_encoding {714341432} mut_s {0111}

fsm_state_encoding {714341432} sel_s {0101}

fsm_state_encoding {714341432} read_write_ram_1_s {0100}

fsm_state_encoding {714341432} read_write_ram_2_s {1100}

fsm_registers {714341432} {sreg[3]}  {sreg[2]}  {sreg[1]}  {sreg[0]} 
