#### START OF AREA REPORT #####[

Part:			XC3S1500FG676-4 (Xilinx)

------------------------------------------------------------------
########   Utilization report for  Top level view:   ga   ########
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     729                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga:	729 (30.54 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1042               100 %                
MUXCY                    117                100 %                
XORCY                    39                 100 %                
MULT18x18/MULT18x18S     1                  100 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga:	1199 (50.23 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     59                 100 %                
=================================================
Total IO PADS in the block ga:	59 (2.47 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   control_v5   ########
Instance path:   ga.control_v5                                  
================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     132                18.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.control_v5:	132 (5.53 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     293                28.1 %               
MUXCY                    41                 35. %                
XORCY                    10                 25.6 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.control_v5:	344 (14.41 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.control_v5:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.control_v5:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   crossover_v2   ########
Instance path:   ga.crossover_v2                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 5.62 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.crossover_v2:	41 (1.72 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     92                 8.83 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.crossover_v2:	92 (3.85 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.crossover_v2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.crossover_v2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0   ########
Instance path:   ga.delay_regsZ0                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  0.1370 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ0:	1 (0.04 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0_1   ########
Instance path:   ga.delay_regsZ0_1                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  0.1370 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ0_1:	1 (0.04 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0_2   ########
Instance path:   ga.delay_regsZ0_2                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  0.1370 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ0_2:	1 (0.04 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ0_2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ0_2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ0_2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ1   ########
Instance path:   ga.delay_regsZ1                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2740 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ1:	2 (0.08 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ1_1   ########
Instance path:   ga.delay_regsZ1_1                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2740 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ1_1:	2 (0.08 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ1_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ1_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ1_1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ2   ########
Instance path:   ga.delay_regsZ2                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.5490 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ2:	4 (0.17 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ3   ########
Instance path:   ga.delay_regsZ3                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  0.8230 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ3:	6 (0.25 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ3:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ4   ########
Instance path:   ga.delay_regsZ4                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 2.19 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ4:	16 (0.67 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ4:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ5   ########
Instance path:   ga.delay_regsZ5                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.1 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ5:	8 (0.34 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ5:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ5:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ5:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ5_1   ########
Instance path:   ga.delay_regsZ5_1                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.1 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ5_1:	8 (0.34 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ5_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ5_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ5_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ5_2   ########
Instance path:   ga.delay_regsZ5_2                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.1 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ5_2:	8 (0.34 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ5_2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ5_2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ5_2:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   fit_eval_ga   ########
Instance path:   ga.fit_eval_ga                                  
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     295                40.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.fit_eval_ga:	295 (12.36 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     326                31.3 %               
MUXCY                    49                 41.9 %               
XORCY                    19                 48.7 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.fit_eval_ga:	394 (16.51 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.fit_eval_ga:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.fit_eval_ga:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fit_calc   ########
Instance path:   fit_eval_ga.fit_calc                         
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 2.06 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_ga.fit_calc:	15 (0.63 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     16                 1.54 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_ga.fit_calc:	16 (0.67 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_ga.fit_calc:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_ga.fit_calc:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   fix_elite   ########
Instance path:   fit_eval_ga.fix_elite                         
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     280                38.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_ga.fix_elite:	280 (11.73 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     310                29.8 %               
MUXCY                    49                 41.9 %               
XORCY                    19                 48.7 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_ga.fix_elite:	378 (15.84 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_ga.fix_elite:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_ga.fix_elite:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   mutation_v2   ########
Instance path:   ga.mutation_v2                                  
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     24                 3.29 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.mutation_v2:	24 (1.01 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     64                 6.14 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.mutation_v2:	64 (2.68 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.mutation_v2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.mutation_v2:	0 (0.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   obs   ########
Instance path:   ga.obs                                  
=========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2740 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.obs:	2 (0.08 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     2                  0.1920 %             
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.obs:	2 (0.08 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.obs:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.obs:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ0   ########
Instance path:   ga.rngZ0                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.1 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ0:	8 (0.34 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     26                 2.5 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ0:	26 (1.09 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ0:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ1   ########
Instance path:   ga.rngZ1                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 1.65 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ1:	12 (0.50 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     39                 3.74 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ1:	39 (1.63 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ1:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ2   ########
Instance path:   ga.rngZ2                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     36                 4.94 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ2:	36 (1.51 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     89                 8.54 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ2:	89 (3.73 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ2:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ3   ########
Instance path:   ga.rngZ3                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 2.19 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ3:	16 (0.67 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     53                 5.09 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ3:	53 (2.22 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ3:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   selection   ########
Instance path:   ga.selection                                  
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     51                 7. %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.selection:	51 (2.14 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     53                 5.09 %               
MUXCY                    27                 23.1 %               
XORCY                    10                 25.6 %               
MULT18x18/MULT18x18S     1                  100 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.selection:	91 (3.81 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.selection:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.selection:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z0   ########
Instance path:   ga.spram1Z0                                  
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 1.78 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.spram1Z0:	13 (0.54 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  9.6e-002 %           
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.spram1Z0:	1 (0.04 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.spram1Z0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.spram1Z0:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z1   ########
Instance path:   ga.spram1Z1                                  
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 2.33 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.spram1Z1:	17 (0.71 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  9.6e-002 %           
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.spram1Z1:	1 (0.04 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.spram1Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.spram1Z1:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

