#### START OF AREA REPORT #####[

Part:			XC3S1500FG676-4 (Xilinx)

------------------------------------------------------------------
########   Utilization report for  Top level view:   ga   ########
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     739                100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga:	739 (32.09 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1127               100 %                
MUXCY                    115                100 %                
XORCY                    36                 100 %                
MULT18x18/MULT18x18S     1                  100 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga:	1279 (55.54 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     59                 100 %                
=================================================
Total IO PADS in the block ga:	59 (2.56 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   control_v5   ########
Instance path:   ga.control_v5                                  
================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                20.2 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.control_v5:	149 (6.47 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     343                30.4 %               
MUXCY                    38                 33. %                
XORCY                    7                  19.4 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.control_v5:	388 (16.85 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.control_v5:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.control_v5:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   crossover_v2   ########
Instance path:   ga.crossover_v2                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 5.68 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.crossover_v2:	42 (1.82 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     75                 6.65 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.crossover_v2:	75 (3.26 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.crossover_v2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.crossover_v2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0   ########
Instance path:   ga.delay_regsZ0                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2710 %             
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ0:	2 (0.09 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0_1   ########
Instance path:   ga.delay_regsZ0_1                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2710 %             
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ0_1:	2 (0.09 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ0_1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ1   ########
Instance path:   ga.delay_regsZ1                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.5410 %             
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ1:	4 (0.17 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ2   ########
Instance path:   ga.delay_regsZ2                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  0.8120 %             
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ2:	6 (0.26 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ3   ########
Instance path:   ga.delay_regsZ3                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 2.17 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ3:	16 (0.69 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ3:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ4   ########
Instance path:   ga.delay_regsZ4                                  
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.08 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ4:	8 (0.35 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ4:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ4_1   ########
Instance path:   ga.delay_regsZ4_1                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.08 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ4_1:	8 (0.35 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ4_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ4_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ4_1:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ4_2   ########
Instance path:   ga.delay_regsZ4_2                                  
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.08 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.delay_regsZ4_2:	8 (0.35 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.delay_regsZ4_2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.delay_regsZ4_2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.delay_regsZ4_2:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   fit_eval_ga   ########
Instance path:   ga.fit_eval_ga                                  
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     302                40.9 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.fit_eval_ga:	302 (13.11 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     346                30.7 %               
MUXCY                    49                 42.6 %               
XORCY                    19                 52.8 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.fit_eval_ga:	414 (17.98 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.fit_eval_ga:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.fit_eval_ga:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fit_calc   ########
Instance path:   fit_eval_ga.fit_calc                         
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  1.22 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_ga.fit_calc:	9 (0.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     16                 1.42 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_ga.fit_calc:	16 (0.69 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_ga.fit_calc:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_ga.fit_calc:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   fix_elite   ########
Instance path:   fit_eval_ga.fix_elite                         
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     293                39.6 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_ga.fix_elite:	293 (12.72 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     330                29.3 %               
MUXCY                    49                 42.6 %               
XORCY                    19                 52.8 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_ga.fix_elite:	398 (17.28 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_ga.fix_elite:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_ga.fix_elite:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   mutation_v2   ########
Instance path:   ga.mutation_v2                                  
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 5.14 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.mutation_v2:	38 (1.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     72                 6.39 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.mutation_v2:	72 (3.13 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.mutation_v2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.mutation_v2:	0 (0.00 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   obs   ########
Instance path:   ga.obs                                  
=========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     2                  0.2710 %             
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.obs:	2 (0.09 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     2                  0.1770 %             
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.obs:	2 (0.09 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.obs:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.obs:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ0   ########
Instance path:   ga.rngZ0                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  1.08 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ0:	8 (0.35 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     26                 2.31 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ0:	26 (1.13 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ0:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ1   ########
Instance path:   ga.rngZ1                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 1.62 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ1:	12 (0.52 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     39                 3.46 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ1:	39 (1.69 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ1:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ2   ########
Instance path:   ga.rngZ2                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 4.33 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ2:	32 (1.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     104                9.23 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ2:	104 (4.52 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ2:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ3   ########
Instance path:   ga.rngZ3                                  
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 2.17 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.rngZ3:	16 (0.69 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     53                 4.7 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.rngZ3:	53 (2.30 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.rngZ3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.rngZ3:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   selection   ########
Instance path:   ga.selection                                  
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 5.68 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.selection:	42 (1.82 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     60                 5.32 %               
MUXCY                    28                 24.3 %               
XORCY                    10                 27.8 %               
MULT18x18/MULT18x18S     1                  100 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.selection:	99 (4.30 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.selection:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.selection:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z0   ########
Instance path:   ga.spram1Z0                                  
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 1.76 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.spram1Z0:	13 (0.56 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  8.87e-002 %          
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.spram1Z0:	1 (0.04 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.spram1Z0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.spram1Z0:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z1   ########
Instance path:   ga.spram1Z1                                  
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     17                 2.3 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga.spram1Z1:	17 (0.74 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  8.87e-002 %          
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga.spram1Z1:	1 (0.04 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga.spram1Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga.spram1Z1:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

