#### START OF AREA REPORT #####[

Part:			XC3S1500FG676-4 (Xilinx)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   U11.sreg_0_7c   ########
=============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block U11.sreg_0_7c:	8 (3.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     237                100 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block U11.sreg_0_7c:	237 (88.76 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block U11.sreg_0_7c:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block U11.sreg_0_7c:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

