
fsm_encoding {13944943} sequential

fsm_state_encoding {13944943} 00 {00}

fsm_state_encoding {13944943} 01 {01}

fsm_state_encoding {13944943} 10 {10}

fsm_state_encoding {13944943} 11 {11}

fsm_registers {13944943} {count_cycle[1]}  {count_cycle[0]} 

fsm_encoding {715841581} onehot

fsm_state_encoding {715841581} 0000 {00000001}

fsm_state_encoding {715841581} 0001 {00000010}

fsm_state_encoding {715841581} 0010 {00000100}

fsm_state_encoding {715841581} 0011 {00001000}

fsm_state_encoding {715841581} 0101 {00010000}

fsm_state_encoding {715841581} 0110 {00100000}

fsm_state_encoding {715841581} 0111 {01000000}

fsm_state_encoding {715841581} 1000 {10000000}

fsm_registers {715841581} {notify_cnt_p[0]}  {notify_cnt_p[1]}  {notify_cnt_p[2]}  {notify_cnt_p[3]}  {notify_cnt_p[4]}  {notify_cnt_p[5]}  {notify_cnt_p[6]}  {notify_cnt_p[7]} 

fsm_encoding {714941492} onehot

fsm_state_encoding {714941492} clear_ram_s {000000001}

fsm_state_encoding {714941492} cross_s {000000010}

fsm_state_encoding {714941492} done_s {000000100}

fsm_state_encoding {714941492} fill_ram_s {000001000}

fsm_state_encoding {714941492} fit_eval_s {000010000}

fsm_state_encoding {714941492} mut_s {000100000}

fsm_state_encoding {714941492} sel_s {001000000}

fsm_state_encoding {714941492} read_write_ram_1_s {010000000}

fsm_state_encoding {714941492} read_write_ram_2_s {100000000}

fsm_registers {714941492} {sreg[0]}  {sreg[1]}  {sreg[2]}  {sreg[3]}  {sreg[4]}  {sreg[5]}  {sreg[6]}  {sreg[7]}  {sreg[8]} 
