#
# Constraints generated by Synplify Pro 8.1.0, Build 540R
#

# Period Constraints

#Begin clock constraints
NET "clk" TNM_NET = "clk"; 
TIMESPEC "TS_clk" = PERIOD "clk" 8.333 ns HIGH 50.00%; 
#End clock constraints

# Output Constraints
# Input Constraints

# I/O Registers Packing Constraints
INST "U22/intern_0[0]" IOB=TRUE;
INST "U21/intern_0[0]" IOB=TRUE;
INST "U20/intern_0[0]" IOB=TRUE;
INST "U19/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U19/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U18/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U18/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U17/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U17/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U17/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U17/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.5.ilatency.ilatency.0.idin.intern_0[5]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.4.ilatency.ilatency.0.idin.intern_0[4]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U16/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.10.ilatency.ilatency.0.idin.intern_0[10]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.9.ilatency.ilatency.0.idin.intern_0[9]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.8.ilatency.ilatency.0.idin.intern_0[8]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.7.ilatency.ilatency.0.idin.intern_0[7]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.6.ilatency.ilatency.0.idin.intern_0[6]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.5.ilatency.ilatency.0.idin.intern_0[5]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.4.ilatency.ilatency.0.idin.intern_0[4]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.15.ilatency.ilatency.0.idin.intern_0[15]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.14.ilatency.ilatency.0.idin.intern_0[14]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.13.ilatency.ilatency.0.idin.intern_0[13]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.12.ilatency.ilatency.0.idin.intern_0[12]" IOB=TRUE;
INST "U15/case1.iwidth.iwidth.11.ilatency.ilatency.0.idin.intern_0[11]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.7.ilatency.ilatency.0.idin.intern_0[7]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.6.ilatency.ilatency.0.idin.intern_0[6]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.5.ilatency.ilatency.0.idin.intern_0[5]" IOB=TRUE;
INST "U14/case1.iwidth.iwidth.4.ilatency.ilatency.0.idin.intern_0[4]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.7.ilatency.ilatency.0.idin.intern_0[7]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.6.ilatency.ilatency.0.idin.intern_0[6]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.5.ilatency.ilatency.0.idin.intern_0[5]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.4.ilatency.ilatency.0.idin.intern_0[4]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U13/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.4.ilatency.ilatency.0.idin.intern_0[4]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.3.ilatency.ilatency.0.idin.intern_0[3]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.2.ilatency.ilatency.0.idin.intern_0[2]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.1.ilatency.ilatency.0.idin.intern_0[1]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.0.ilatency.ilatency.0.idin.intern_0[0]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.7.ilatency.ilatency.0.idin.intern_0[7]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.6.ilatency.ilatency.0.idin.intern_0[6]" IOB=TRUE;
INST "U12/case1.iwidth.iwidth.5.ilatency.ilatency.0.idin.intern_0[5]" IOB=TRUE;

# Location Constraints

# End of generated constraints
