#### START OF AREA REPORT #####[

Part:			XC3S1500FG676-4 (Xilinx)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   ga_tsp   ########
======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1149               100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp:	1149 (28.28 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1882               100 %                
MUXCY                    328                100 %                
XORCY                    117                100 %                
MULT18x18/MULT18x18S     4                  100 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp:	2331 (57.37 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     59                 100 %                
=================================================
Total IO PADS in the block ga_tsp:	59 (1.45 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   control_tsp   ########
Instance path:   ga_tsp.control_tsp                              
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     221                19.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.control_tsp:	221 (5.44 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     408                21.7 %               
MUXCY                    64                 19.5 %               
XORCY                    34                 29.1 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.control_tsp:	506 (12.45 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.control_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.control_tsp:	0 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   crossover_TSP   ########
Instance path:   ga_tsp.crossover_TSP                              
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     111                9.66 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.crossover_TSP:	111 (2.73 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     339                18. %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.crossover_TSP:	339 (8.34 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.crossover_TSP:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.crossover_TSP:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0   ########
Instance path:   ga_tsp.delay_regsZ0                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  8.7e-002 %           
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ0:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ0:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ0_1   ########
Instance path:   ga_tsp.delay_regsZ0_1                              
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  8.7e-002 %           
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ0_1:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ0_1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ0_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ0_1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ1   ########
Instance path:   ga_tsp.delay_regsZ1                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3480 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ1:	4 (0.10 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ2   ########
Instance path:   ga_tsp.delay_regsZ2                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  0.5220 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ2:	6 (0.15 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ2:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ3   ########
Instance path:   ga_tsp.delay_regsZ3                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  0.6960 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ3:	8 (0.20 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ3:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ4   ########
Instance path:   ga_tsp.delay_regsZ4                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 1.39 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ4:	16 (0.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ4:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ4:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   delay_regsZ5   ########
Instance path:   ga_tsp.delay_regsZ5                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 1.83 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.delay_regsZ5:	21 (0.52 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.delay_regsZ5:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.delay_regsZ5:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.delay_regsZ5:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   fit_eval_tsp   ########
Instance path:   ga_tsp.fit_eval_tsp                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     455                39.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.fit_eval_tsp:	455 (11.20 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     576                30.6 %               
MUXCY                    107                32.6 %               
XORCY                    36                 30.8 %               
MULT18x18/MULT18x18S     2                  50. %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.fit_eval_tsp:	721 (17.75 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.fit_eval_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.fit_eval_tsp:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   coordinates_rom_p   ########
Instance path:   fit_eval_tsp.coordinates_rom_p                        
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  8.7e-002 %           
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_tsp.coordinates_rom_p:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     2                  0.1060 %             
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_tsp.coordinates_rom_p:	2 (0.05 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_tsp.coordinates_rom_p:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_tsp.coordinates_rom_p:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   fit_calc_tsp   ########
Instance path:   fit_eval_tsp.fit_calc_tsp                        
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     89                 7.75 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_tsp.fit_calc_tsp:	89 (2.19 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     184                9.78 %               
MUXCY                    15                 4.57 %               
XORCY                    16                 13.7 %               
MULT18x18/MULT18x18S     2                  50. %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_tsp.fit_calc_tsp:	217 (5.34 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_tsp.fit_calc_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_tsp.fit_calc_tsp:	0 (0.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   fix_elite_tsp   ########
Instance path:   fit_eval_tsp.fix_elite_tsp                        
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     351                30.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block fit_eval_tsp.fix_elite_tsp:	351 (8.64 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     390                20.7 %               
MUXCY                    92                 28. %                
XORCY                    20                 17.1 %               
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block fit_eval_tsp.fix_elite_tsp:	502 (12.36 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block fit_eval_tsp.fix_elite_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block fit_eval_tsp.fix_elite_tsp:	0 (0.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   init_generation_rom_p   ########
Instance path:   ga_tsp.init_generation_rom_p                              
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     40                 3.48 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.init_generation_rom_p:	40 (0.98 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     82                 4.36 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.init_generation_rom_p:	82 (2.02 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.init_generation_rom_p:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.init_generation_rom_p:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   mutation_tsp   ########
Instance path:   ga_tsp.mutation_tsp                              
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 3.66 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.mutation_tsp:	42 (1.03 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     193                10.3 %               
MUXCY                    72                 22. %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.mutation_tsp:	265 (6.52 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.mutation_tsp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.mutation_tsp:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ0   ########
Instance path:   ga_tsp.rngZ0                              
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  0.6960 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.rngZ0:	8 (0.20 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     26                 1.38 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.rngZ0:	26 (0.64 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.rngZ0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.rngZ0:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ1   ########
Instance path:   ga_tsp.rngZ1                              
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 1.04 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.rngZ1:	12 (0.30 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     39                 2.07 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.rngZ1:	39 (0.96 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.rngZ1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.rngZ1:	0 (0.00 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   rngZ2   ########
Instance path:   ga_tsp.rngZ2                              
===========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 1.39 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.rngZ2:	16 (0.39 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     54                 2.87 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.rngZ2:	54 (1.33 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.rngZ2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.rngZ2:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   selection   ########
Instance path:   ga_tsp.selection                              
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 6.53 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.selection:	75 (1.85 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     133                7.07 %               
MUXCY                    65                 19.8 %               
XORCY                    27                 23.1 %               
MULT18x18/MULT18x18S     2                  50. %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.selection:	227 (5.59 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.selection:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.selection:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z0   ########
Instance path:   ga_tsp.spram1Z0                              
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     28                 2.44 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.spram1Z0:	28 (0.69 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  5.31e-002 %          
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.spram1Z0:	1 (0.02 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.spram1Z0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.spram1Z0:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spram1Z1   ########
Instance path:   ga_tsp.spram1Z1                              
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     59                 5.13 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ga_tsp.spram1Z1:	59 (1.45 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     1                  5.31e-002 %          
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ga_tsp.spram1Z1:	1 (0.02 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block ga_tsp.spram1Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ga_tsp.spram1Z1:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

