#### START OF AREA REPORT #####[

Part:			XC3S1500FG676-4 (Xilinx)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   U6.cont1_0_5c   ########
=============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block U6.cont1_0_5c:	3 (1.28 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     221                100 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block U6.cont1_0_5c:	221 (94.04 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
ROMS          0                  0                  0.0 %                
=========================================================================
Total MEMORY ELEMENTS in the block U6.cont1_0_5c:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block U6.cont1_0_5c:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

