
fsm_encoding {14964964} sequential

fsm_state_encoding {14964964} 00 {00}

fsm_state_encoding {14964964} 01 {01}

fsm_state_encoding {14964964} 10 {10}

fsm_state_encoding {14964964} 11 {11}

fsm_registers {14964964} {count_cycle[1]}  {count_cycle[0]} 

fsm_encoding {11834833} onehot

fsm_state_encoding {11834833} 000 {000001}

fsm_state_encoding {11834833} 001 {000010}

fsm_state_encoding {11834833} 010 {000100}

fsm_state_encoding {11834833} 011 {001000}

fsm_state_encoding {11834833} 100 {010000}

fsm_state_encoding {11834833} 101 {100000}

fsm_registers {11834833} {cont1[0]}  {cont1[1]}  {cont1[2]}  {cont1[3]}  {cont1[4]}  {cont1[5]} 

fsm_encoding {714341431} onehot

fsm_state_encoding {714341431} 0000 {000000001}

fsm_state_encoding {714341431} 0001 {000000010}

fsm_state_encoding {714341431} 0010 {000000100}

fsm_state_encoding {714341431} 0011 {000001000}

fsm_state_encoding {714341431} 0101 {000010000}

fsm_state_encoding {714341431} 0110 {000100000}

fsm_state_encoding {714341431} 0111 {001000000}

fsm_state_encoding {714341431} 1000 {010000000}

fsm_state_encoding {714341431} 1001 {100000000}

fsm_registers {714341431} {notify_cnt_p[0]}  {notify_cnt_p[1]}  {notify_cnt_p[2]}  {notify_cnt_p[3]}  {notify_cnt_p[4]}  {notify_cnt_p[5]}  {notify_cnt_p[6]}  {notify_cnt_p[7]}  {notify_cnt_p[8]} 

fsm_encoding {713441342} onehot

fsm_state_encoding {713441342} clear_ram_s {000000001}

fsm_state_encoding {713441342} cross_s {000000010}

fsm_state_encoding {713441342} done_s {000000100}

fsm_state_encoding {713441342} fill_ram_s {000001000}

fsm_state_encoding {713441342} fit_eval_s {000010000}

fsm_state_encoding {713441342} mut_s {000100000}

fsm_state_encoding {713441342} sel_s {001000000}

fsm_state_encoding {713441342} read_write_ram_1_s {010000000}

fsm_state_encoding {713441342} read_write_ram_2_s {100000000}

fsm_registers {713441342} {sreg[0]}  {sreg[1]}  {sreg[2]}  {sreg[3]}  {sreg[4]}  {sreg[5]}  {sreg[6]}  {sreg[7]}  {sreg[8]} 
