@N:"D:\Designs\GA_eval\vhd\top_ga_tsp.vhd":39:7:39:12|Synthesizing work.ga_tsp.str 
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\delay_regs.vhd":35:7:35:16|Synthesizing work.delay_regs.rtl 
Post processing for work.delay_regs.rtl
@N:"D:\Designs\GA_eval\vhd\control_tsp.vhd":31:7:31:17|Synthesizing work.control_tsp.rtl 
@N: CD231 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":75:17:75:18|Using onehot encoding for type type_sreg (clear_ram_s="100000000")
Post processing for work.control_tsp.rtl
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(6) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(7) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(8) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(9) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(10) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(11) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(12) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(13) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(14) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(15) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(16) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(17) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(18) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(19) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(20) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(21) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(22) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(23) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(24) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(25) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(26) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(27) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(28) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(29) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(30) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to cnt_parents(31) assign '0', register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 6 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 7 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 8 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 9 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 10 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 11 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 12 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 13 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 14 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 15 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 16 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 17 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 18 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 19 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 20 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 21 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 22 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 23 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 24 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 25 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 26 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 27 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 28 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 29 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 30 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|All reachable assignments to bit 31 of cnt_parents(31 downto 0) assign 0, register removed by optimization
@N: CL177 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Sharing sequential element run1.
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <31> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <30> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <29> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <28> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <27> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <26> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <25> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <24> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <23> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <22> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <21> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <20> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <19> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <18> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <17> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <16> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <15> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <14> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <13> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <12> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <11> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <10> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <9> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <8> of index(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <31> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <30> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <29> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <28> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <27> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <26> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <25> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <24> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <23> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <22> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <21> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <20> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <19> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <18> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <17> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <16> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <15> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <14> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <13> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <12> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <11> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <10> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <9> of addr_rom(31 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <8> of addr_rom(31 downto 0)  
@W: CL189 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Register bit addr_rom(7) is always 0, optimizing ...
@W: CL189 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Register bit index(7) is always 0, optimizing ...
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <7> of index(7 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":921:4:921:5|Pruning Register bit <7> of addr_rom(7 downto 0)  
@N: CL201 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":143:4:143:5|Trying to extract state machine for register notify_cnt_p
Extracted state machine for register notify_cnt_p
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0101
   0110
   0111
   1000
   1001
@N: CL201 :"D:\Designs\GA_eval\vhd\control_tsp.vhd":134:4:134:5|Trying to extract state machine for register sreg
Extracted state machine for register sreg
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@N:"D:\Designs\GA_eval\vhd\spram1.vhd":37:7:37:12|Synthesizing work.spram1.rtl 
Post processing for work.spram1.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\spram1.vhd":86:4:86:5|Pruning bit <6> of add_r(6 downto 0) - not in use ... 
@N: CL134 :"D:\Designs\GA_eval\vhd\spram1.vhd":57:9:57:12|Found RAM data, depth=64, width=21
@W:"D:\Designs\GA_eval\vhd\spram1.vhd":44:4:44:6|Input port bit <6> of add(6 downto 0) is unused 
@N:"D:\Designs\GA_eval\vhd\spram1.vhd":37:7:37:12|Synthesizing work.spram1.rtl 
Post processing for work.spram1.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\spram1.vhd":86:4:86:5|Pruning bit <5> of add_r(5 downto 0) - not in use ... 
@N: CL134 :"D:\Designs\GA_eval\vhd\spram1.vhd":57:9:57:12|Found RAM data, depth=32, width=37
@W:"D:\Designs\GA_eval\vhd\spram1.vhd":44:4:44:6|Input port bit <5> of add(5 downto 0) is unused 
@N:"D:\Designs\GA_eval\vhd\mutation_tsp.vhd":38:7:38:18|Synthesizing work.mutation_tsp.rtl 
Post processing for work.mutation_tsp.rtl
@N:"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":36:7:36:19|Synthesizing work.crossover_tsp.rtl 
@W:"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":140:35:140:51|Index value 0 to 7 could be out of prefix range 0 to 6 
Post processing for work.crossover_tsp.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_7(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of index_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_6(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_5(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_4(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_3(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_2(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <31> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <30> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <29> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <28> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <27> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <26> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <25> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <24> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <23> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <22> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <21> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <20> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <19> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <18> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <17> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <16> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <15> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <14> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <13> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <12> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <11> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <10> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <9> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <8> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <7> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <6> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <5> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <4> of pool_int_0(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning bit <3> of pool_int_0(31 downto 0) - not in use ... 
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_0(1) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_0(2) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_1(0) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_1(2) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_2(2) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_3(0) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_3(1) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_4(1) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit pool_int_5(0) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit temp2(0) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit temp2(1) to a constant 0
@W: CL190 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Optimizing register bit temp2(2) to a constant 0
@N: CL201 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Trying to extract state machine for register cont1
Extracted state machine for register cont1
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL171 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning Register bit <2> of pool_int_5(2 downto 1)  
@W: CL171 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning Register bit <1> of pool_int_2(1 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning Register bit <2> of pool_int_6(2 downto 0)  
@W: CL171 :"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":83:4:83:5|Pruning Register bit <1> of pool_int_6(2 downto 0)  
@W:"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":44:4:44:14|Input port bit <2> of crosspoints(5 downto 0) is unused 
@W:"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":44:4:44:14|Input port bit <1> of crosspoints(5 downto 0) is unused 
@W:"D:\Designs\GA_eval\vhd\crossover_TSP.vhd":44:4:44:14|Input port bit <0> of crosspoints(5 downto 0) is unused 
@N:"D:\Designs\GA_eval\vhd\selection.vhd":37:7:37:15|Synthesizing work.selection.rtl 
Post processing for work.selection.rtl
@N:"D:\Designs\GA_eval\vhd\top_fit_eval_tsp.vhd":37:7:37:18|Synthesizing work.fit_eval_tsp.str 
@N:"D:\Designs\GA_eval\vhd\coordinates_rom_p.vhd":34:7:34:23|Synthesizing work.coordinates_rom_p.rtl 
Post processing for work.coordinates_rom_p.rtl
@N:"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":37:7:37:19|Synthesizing work.fix_elite_tsp.rtl 
@W: CG296 :"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":80:12:80:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":85:13:85:17|Referenced variable sum_p is not in sensitivity list
Post processing for work.fix_elite_tsp.rtl
@W: CL169 :"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":96:4:96:5|Pruning Register temp1_0(15 downto 0)  
@W: CL169 :"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":96:4:96:5|Pruning Register temp_indexs_1_0(31 downto 0)  
@N: CL201 :"D:\Designs\GA_eval\vhd\fix_elite_tsp.vhd":96:4:96:5|Trying to extract state machine for register count_cycle
Extracted state machine for register count_cycle
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N:"D:\Designs\GA_eval\vhd\fitness_calc_TSP.vhd":37:7:37:18|Synthesizing work.fit_calc_tsp.rtl 
Post processing for work.fit_calc_tsp.rtl
Post processing for work.fit_eval_tsp.str
@N:"D:\Designs\GA_eval\vhd\rng.vhd":40:7:40:9|Synthesizing work.rng.rtl 
Post processing for work.rng.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <31> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <30> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <29> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <28> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <27> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <26> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <25> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <24> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <23> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <22> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <21> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <20> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <19> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <18> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <17> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <16> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <15> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <14> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <13> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <12> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <11> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <10> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <9> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <8> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <7> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <6> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <5> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <4> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <3> of LFSR.taps_array_4_1(31 downto 0) - not in use ... 
@W: CL113 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Feedback mux created for signal lfsr_reg[3:0].
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_4(1) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_4(2) assign '0', register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 1 of taps_array_4(2 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 2 of taps_array_4(2 downto 0) assign 0, register removed by optimization
@W:"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Register taps_array_4(0) is asynchronously set and not assigned a value on the clock, optimizing to 1 ... 
@N:"D:\Designs\GA_eval\vhd\rng.vhd":40:7:40:9|Synthesizing work.rng.rtl 
Post processing for work.rng.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <31> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <30> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <29> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <28> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <27> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <26> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <25> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <24> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <23> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <22> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <21> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <20> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <19> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <18> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <17> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <16> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <15> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <14> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <13> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <12> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <11> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <10> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <9> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <8> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <7> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <6> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <5> of LFSR.taps_array_6_1(31 downto 0) - not in use ... 
@W: CL113 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Feedback mux created for signal lfsr_reg[5:0].
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_6(1) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_6(2) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_6(3) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_6(4) assign '0', register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 1 of taps_array_6(4 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 2 of taps_array_6(4 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 3 of taps_array_6(4 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 4 of taps_array_6(4 downto 0) assign 0, register removed by optimization
@W:"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Register taps_array_6(0) is asynchronously set and not assigned a value on the clock, optimizing to 1 ... 
@N:"D:\Designs\GA_eval\vhd\rng.vhd":40:7:40:9|Synthesizing work.rng.rtl 
Post processing for work.rng.rtl
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <31> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <30> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <29> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <28> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <27> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <26> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <25> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <24> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <23> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <22> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <21> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <20> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <19> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <18> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <17> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <16> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <15> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <14> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <13> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <12> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <11> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <10> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <9> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <8> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL170 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Pruning bit <7> of LFSR.taps_array_8_1(31 downto 0) - not in use ... 
@W: CL113 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Feedback mux created for signal lfsr_reg[7:0].
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_8(0) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_8(4) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_8(5) assign '0', register removed by optimization
@W: CL111 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to taps_array_8(6) assign '0', register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 0 of taps_array_8(6 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 4 of taps_array_8(6 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 5 of taps_array_8(6 downto 0) assign 0, register removed by optimization
@W: CL208 :"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|All reachable assignments to bit 6 of taps_array_8(6 downto 0) assign 0, register removed by optimization
@W:"D:\Designs\GA_eval\vhd\rng.vhd":74:28:74:29|Register taps_array_8(3 downto 1) is asynchronously set and not assigned a value on the clock, optimizing to 1 ... 
@N:"D:\Designs\GA_eval\vhd\init_generation_rom_p.vhd":35:7:35:27|Synthesizing work.init_generation_rom_p.rtl 
Post processing for work.init_generation_rom_p.rtl
Post processing for work.ga_tsp.str
