#-- Synplicity, Inc.
#-- Version Synplify Pro 8.5.1
#-- Project file D:\Designs\GA_eval\syn\GA_TSP\ga_tsp.prd
#-- Written on Mon Nov 20 20:56:33 2006

#
### Watch Implementation type ###
#
watch_impl -all
#
### Watch Implementation properties ###
#
watch_prop -clear {  clk - Estimated Frequency } {  Worst Slack } {  clk - Requested Frequency } { ga_tsp Single Port Rams (RAM16X4S) } { ga_tsp 32x1 ROMs (ROM32X1) } { ga_tsp Register bits (Non I/O) } {  clk - Estimated Period }

#HDL Parameters
set_option -hdl_param -add genom_lngt ga_tsp
set_option -hdl_param -add score_sz ga_tsp
set_option -hdl_param -add scaling_factor_res ga_tsp
set_option -hdl_param -add pop_sz ga_tsp
set_option -hdl_param -add elite ga_tsp
set_option -hdl_param -add num_towns ga_tsp
set_option -hdl_param -add townres ga_tsp
set_option -hdl_param -add mr ga_tsp
set_option -hdl_param -add mut_res ga_tsp
set_option -hdl_param -add max_gen ga_tsp
