#-- Synplicity, Inc.
#-- Version Synplify Pro 8.1
#-- Project file D:\Designs\GA_eval\syn\GA_TSP\ga_tsp.prj
#-- Written on Thu Nov 16 00:00:05 2006


#add_file options
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/arith_pkg.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/dhga_pkg.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/rom_pkg.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/control_tsp.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/coordinates_rom_p.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/crossover_TSP.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/delay_regs.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/fitness_calc_TSP.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/fix_elite_tsp.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/init_generation_rom_p.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/rng.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/selection.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/spram1.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/srom.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/mutation_tsp.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/top_fit_eval_tsp.vhd"
add_file -vhdl -lib work "D:/Designs/GA_eval/vhd/top_ga_tsp.vhd"
add_file -constraint "ga_tsp.sdc"


#implementation: "rev_1"
impl -add rev_1

#device options
set_option -technology SPARTAN3
set_option -part XC3S1500
set_option -package FG676
set_option -speed_grade -4

#compilation/mapping options
set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 1
set_option -top_module "work.ga_tsp"

#map options
set_option -frequency 70.000
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -fixgatedclocks 1
set_option -retiming 1
set_option -modular 0
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -no_sequential_opt 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/top_ga_tsp.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -synthesis_onoff_pragma 0
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "rev_1"
